[33mcommit 0491f2c51c60afafe7970e907eab5d0da2a32d3e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Raposobl <leonardoraposoboechat@gmail.com>
Date:   Sat Mar 8 11:57:54 2025 -0300

    funcionando

[33mcommit d5f41f031a7d4bc690c77617478b17b1f4b2c1d5[m
Author: Raposobl <leonardoraposoboechat@gmail.com>
Date:   Sat Mar 8 11:55:11 2025 -0300

    funcionando

[33mcommit d92278313738505f2f9e8e39d0cf746d8a737155[m
Author: Raposobl <leonardoraposoboechat@gmail.com>
Date:   Sat Mar 8 11:51:57 2025 -0300

    teste

[33mcommit 28615fa45733aceb114f1dd0a3ce1959af745d2a[m
Author: Raposobl <leonardoraposoboechat@gmail.com>
Date:   Sat Mar 8 11:48:16 2025 -0300

    second commit

[33mcommit ce6e7b441b99d76c62457272cad165dc64e00ce7[m
Author: Raposobl <leonardoraposoboechat@gmail.com>
Date:   Sat Mar 8 11:20:21 2025 -0300

    first commit
